<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:orientation="vertical"
    tools:context=".ui.goals.GoalsFragment">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="@string/goals_page_title"
        android:textAlignment="center"
        android:textColor="@color/Dark_Pistachio"
        android:textSize="70sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_goal_button_goals_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_white"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="@string/add_goal"
        android:textAllCaps="false"
        android:textColor="@color/Blue"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcer_view_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>